homework.txt

1.1 Moving around in Emacs
==========================
2. C-s A S C I I 
3. C-s I n s t r u c t i o n s
4. C-x [
   C-s H T M L
5. C-x [
   C-s h u n t
6. C-e
7. C-a
8. C-x [
9. Did not use arrow keys
10. Already did
11. Exited

1.2 Deleting text in Emacs
==========================
2. C-s ! - - SP H T M L
   C-a
   M-k
3. C-s ! - - SP D E L E T E M E
   C-a
   M-k
4. C-x [
   C-s ! - -
   C-sls

   C-s
   M-k
   C-n
   ESK-k
5. C-x [
   C-s < !
   C-s
   <-
   <-
   M-z SP >

1.3 Inserting text in Emacs
==========================
1. M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t SP 3 5 Enter SP SP
2. C-g 
   C-x [
   M-% U T F - 8 Enter U S - A S C I I Enter SP
3. C-g
   C-x [
   C-s < o l > Enter Enter

1.4 Other editing tasks in Emacs
==========================
3/4. C-x ]
   C-u 5 C-p
   C-k
   M-x g o t o - l i n e Enter 2 9 0
   Enter
   C-y
   C-d
   C-n
   C-a
   C-k
   C-Backspace
   C-x ]
   C-u 17 C-p
   C-SP
   C-n
   C-n C-e
   C-w 
   M-x g o t o - l i n e Enter 2 5 5 Enter
   C-y
   C-a C-d
   C-p C-d
   C-p C-d
   C-x ]
   C-u 25 C-p
   C-d
   C-k
   M-x goto-line Enter 16 Enter
   C-y
5. C-s </html>
   C-a C-n
   C-SP 
   C-x ]
   C-w
6. C-_
   

1.5 Doing commands in Emacs
==========================
1. M-x make-directory Enter junk
2. M-! mv hello.c ~/junk
   C-x C-f junk/hello.c Enter
   *typed in hello.c program into file with emacs*
   C-x C-s
3. M-x compile Enter hello.c Enter
   Backspace Backspace Backspace Backspace Backspace Backspace Backspace
   gcc hello.c Enter
4. C-x b hello-out
   C-u M-! ./a.out
5. M-h 
   C-k
   C-x b hw1.txt
   C-x ]
   C-y
